[gd_scene load_steps=20 format=2]

[ext_resource path="res://scenes/Battle.gd" type="Script" id=1]
[ext_resource path="res://godot-minimal-assets/assets/images/arenas/abyss_bg.png" type="Texture" id=2]
[ext_resource path="res://godot-minimal-assets/assets/images/arenas/abyss_b.png" type="Texture" id=3]
[ext_resource path="res://godot-minimal-assets/assets/images/arenas/abyss_a.png" type="Texture" id=4]
[ext_resource path="res://godot-minimal-assets/assets/images/ui/pbinfo_player.png" type="Texture" id=5]
[ext_resource path="res://godot-minimal-assets/assets/images/ui/pbinfo_enemy_mini.png" type="Texture" id=6]
[ext_resource path="res://godot-minimal-assets/assets/images/arenas/abyss_b_2.png" type="Texture" id=7]
[ext_resource path="res://godot-minimal-assets/assets/images/arenas/abyss_b_3.png" type="Texture" id=8]
[ext_resource path="res://godot-minimal-assets/assets/images/arenas/abyss_b_1.png" type="Texture" id=9]
[ext_resource path="res://godot-minimal-assets/assets/images/ui/overlay_message.png" type="Texture" id=10]
[ext_resource path="res://godot-minimal-assets/assets/images/ui/text_images/en/battle_ui/overlay_exp_label.png" type="Texture" id=11]
[ext_resource path="res://godot-minimal-assets/assets/images/ui/text_images/en/battle_ui/overlay_hp_label.png" type="Texture" id=12]
[ext_resource path="res://godot-minimal-assets/assets/images/ui/windows/window_1.png" type="Texture" id=13]
[ext_resource path="res://godot-minimal-assets/assets/images/ui/overlay_hp.png" type="Texture" id=14]
[ext_resource path="res://themes/PokemonUiTheme.tres" type="Theme" id=15]
[ext_resource path="res://themes/PokemonUiThemeFooter.tres" type="Theme" id=16]
[ext_resource path="res://godot-minimal-assets/assets/images/ui/pb_tray_overlay_enemy.png" type="Texture" id=17]
[ext_resource path="res://godot-minimal-assets/assets/images/ui/pb_tray_overlay_player.png" type="Texture" id=18]
[ext_resource path="res://godot-minimal-assets/assets/images/ui/pb_tray_ball.png" type="Texture" id=19]

[node name="Battle" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 15 )
script = ExtResource( 1 )
force_first_encounter_trainer = false
player_trainer_exit_duration_sec = 0.7
player_pokeball_start_offset_x = -25.0
player_pokeball_start_offset_y = -110.0
player_pokeball_target_offset_y = 20.0
player_pokeball_start_delay_sec = 0.65
player_pokeball_arc_height_px = 120.0
player_pokemon_reveal_tint_color = Color( 1, 0.74902, 0.74902, 1 )
trainer_defeat_text_hold_sec = 0.7
capture_throw_start_offset_x = -100.0
capture_throw_target_offset_x = -10.0
capture_throw_target_offset_y = -100.0
capture_ball_settle_offset_y = 75.0

[node name="ArenaBackdrop" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
stretch_mode = 7

[node name="UiScaleRoot" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 2, 2 )

[node name="BattlefieldLayer" type="Control" parent="UiScaleRoot"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -640.0
margin_bottom = -480.0

[node name="EnemyLayer" type="Control" parent="UiScaleRoot/BattlefieldLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -9.0
margin_top = -18.0
margin_right = -9.0
margin_bottom = -18.0

[node name="EnemyArenaSprite" type="Sprite" parent="UiScaleRoot/BattlefieldLayer/EnemyLayer"]
position = Vector2( 190, 102.5 )
texture = ExtResource( 3 )

[node name="EnemyArenaSprite1" type="Sprite" parent="UiScaleRoot/BattlefieldLayer/EnemyLayer"]
position = Vector2( 190, 102.5 )
texture = ExtResource( 9 )

[node name="EnemyArenaSprite2" type="Sprite" parent="UiScaleRoot/BattlefieldLayer/EnemyLayer"]
position = Vector2( 190, 102.5 )
texture = ExtResource( 7 )

[node name="EnemyPokemonSpriteBattle" type="Sprite" parent="UiScaleRoot/BattlefieldLayer/EnemyLayer"]
position = Vector2( 248.5, 119.5 )

[node name="EnemyTrainerSprite" type="Sprite" parent="UiScaleRoot/BattlefieldLayer/EnemyLayer"]
position = Vector2( 255.5, 112 )

[node name="EnemyArenaSprite3" type="Sprite" parent="UiScaleRoot/BattlefieldLayer/EnemyLayer"]
position = Vector2( 190, 102.5 )
texture = ExtResource( 8 )

[node name="PlayerLayer" type="Control" parent="UiScaleRoot/BattlefieldLayer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PlayerArenaSprite" type="Sprite" parent="UiScaleRoot/BattlefieldLayer/PlayerLayer"]
position = Vector2( 179.5, 78.5 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 4 )

[node name="PlayerTrainerSprite" type="Sprite" parent="UiScaleRoot/BattlefieldLayer/PlayerLayer"]
position = Vector2( 76.5, 206.5 )
scale = Vector2( 1.2, 1.2 )

[node name="PlayerPokemonSprite" type="Sprite" parent="UiScaleRoot/BattlefieldLayer/PlayerLayer"]
position = Vector2( 90, 199 )
scale = Vector2( 1.5, 1.5 )

[node name="EffectsLayer" type="Control" parent="UiScaleRoot/BattlefieldLayer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="UILayer" type="Control" parent="UiScaleRoot"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -321.0
margin_bottom = -240.0

[node name="EnemyPanel" type="Control" parent="UiScaleRoot/UILayer"]
visible = false
margin_left = -81.0
margin_top = 11.5
margin_right = 195.0
margin_bottom = 87.5

[node name="EnemyPanelSprite" type="Sprite" parent="UiScaleRoot/UILayer/EnemyPanel"]
position = Vector2( 138, 38 )
texture = ExtResource( 6 )

[node name="HPTextSprite" type="Sprite" parent="UiScaleRoot/UILayer/EnemyPanel"]
position = Vector2( 124.5, 43 )
texture = ExtResource( 12 )

[node name="EnemyNameLabel" type="Label" parent="UiScaleRoot/UILayer/EnemyPanel"]
margin_left = 85.0
margin_top = 26.5
margin_right = 192.0
margin_bottom = 40.5
text = "Enemy Pokémon"

[node name="EnemyLevelLabel" type="Label" parent="UiScaleRoot/UILayer/EnemyPanel"]
margin_left = 154.0
margin_top = 27.0
margin_right = 187.0
margin_bottom = 41.0
text = "Lv. 5"

[node name="EnemyHpBar" type="Sprite" parent="UiScaleRoot/UILayer/EnemyPanel"]
position = Vector2( 133, 43 )
scale = Vector2( 0.958333, 0.499998 )
texture = ExtResource( 14 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 48, 2 )

[node name="EnemyHpValueLabel" type="Label" parent="UiScaleRoot/UILayer/EnemyPanel"]
margin_left = 124.0
margin_top = 49.0
margin_right = 188.0
margin_bottom = 63.0
text = "100 / 100"

[node name="EnemyType1Sprite" type="Sprite" parent="UiScaleRoot/UILayer/EnemyPanel"]
position = Vector2( 189, 24.5 )
centered = false
region_enabled = true

[node name="EnemyType2Sprite" type="Sprite" parent="UiScaleRoot/UILayer/EnemyPanel"]
position = Vector2( 189, 36.5 )
centered = false
region_enabled = true

[node name="EnemyCaughtBadgeSprite" type="Sprite" parent="UiScaleRoot/UILayer/EnemyPanel"]
position = Vector2( 87, 43 )

[node name="EnemyTrainerPBPanel" type="Control" parent="UiScaleRoot/UILayer"]
visible = false
margin_left = -2.5
margin_top = 46.5
margin_right = 107.5
margin_bottom = 59.5

[node name="PBTraySprite" type="Sprite" parent="UiScaleRoot/UILayer/EnemyTrainerPBPanel"]
position = Vector2( 53.5, 10.5 )
texture = ExtResource( 17 )

[node name="TrayBall1Sprite" type="Sprite" parent="UiScaleRoot/UILayer/EnemyTrainerPBPanel"]
position = Vector2( 93.5, 1.5 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 19 )
region_enabled = true
region_rect = Rect2( 0, 0, 7.10145, 7.36214 )

[node name="TrayBall2Sprite" type="Sprite" parent="UiScaleRoot/UILayer/EnemyTrainerPBPanel"]
position = Vector2( 80, 1.5 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 19 )
region_enabled = true
region_rect = Rect2( 0, 0, 7.10145, 7.36214 )

[node name="TrayBall3Sprite" type="Sprite" parent="UiScaleRoot/UILayer/EnemyTrainerPBPanel"]
position = Vector2( 66, 1.5 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 19 )
region_enabled = true
region_rect = Rect2( 0, 0, 7.10145, 7.36214 )

[node name="TrayBall4Sprite" type="Sprite" parent="UiScaleRoot/UILayer/EnemyTrainerPBPanel"]
position = Vector2( 52, 1.5 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 19 )
region_enabled = true
region_rect = Rect2( 0, 0, 7.10145, 7.36214 )

[node name="TrayBall5Sprite" type="Sprite" parent="UiScaleRoot/UILayer/EnemyTrainerPBPanel"]
position = Vector2( 38.5, 1.5 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 19 )
region_enabled = true
region_rect = Rect2( 0, 0, 7.10145, 7.36214 )

[node name="TrayBall6Sprite" type="Sprite" parent="UiScaleRoot/UILayer/EnemyTrainerPBPanel"]
position = Vector2( 24, 1.5 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 19 )
region_enabled = true
region_rect = Rect2( 0, 0, 7.10145, 7.36214 )

[node name="PlayerPanel" type="Control" parent="UiScaleRoot/UILayer"]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -194.0
margin_top = -135.5
margin_right = 82.0
margin_bottom = -59.5

[node name="PlayerPanelSprite" type="Sprite" parent="UiScaleRoot/UILayer/PlayerPanel"]
position = Vector2( 138, 38 )
texture = ExtResource( 5 )

[node name="EXPTextSprite" type="Sprite" parent="UiScaleRoot/UILayer/PlayerPanel"]
position = Vector2( 104, 54 )
texture = ExtResource( 11 )

[node name="HPTextSprite" type="Sprite" parent="UiScaleRoot/UILayer/PlayerPanel"]
position = Vector2( 134.5, 37.5 )
texture = ExtResource( 12 )

[node name="PlayerNameLabel" type="Label" parent="UiScaleRoot/UILayer/PlayerPanel"]
margin_left = 90.0
margin_top = 23.0
margin_right = 193.0
margin_bottom = 37.0
text = "Player Pokémon"

[node name="PlayerLevelLabel" type="Label" parent="UiScaleRoot/UILayer/PlayerPanel"]
margin_left = 158.5
margin_top = 23.0
margin_right = 216.5
margin_bottom = 37.0
text = "Lv. 5"

[node name="PlayerHpValueLabel" type="Label" parent="UiScaleRoot/UILayer/PlayerPanel"]
margin_left = 153.5
margin_top = 43.0
margin_right = 214.5
margin_bottom = 57.0
text = "100 / 100"

[node name="PlayerHpBar" type="Sprite" parent="UiScaleRoot/UILayer/PlayerPanel"]
position = Vector2( 143, 37.5 )
scale = Vector2( 0.958333, 0.5 )
texture = ExtResource( 14 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 48, 2 )

[node name="PlayerType1Sprite" type="Sprite" parent="UiScaleRoot/UILayer/PlayerPanel"]
position = Vector2( 64, 26 )
centered = false
region_enabled = true

[node name="PlayerType2Sprite" type="Sprite" parent="UiScaleRoot/UILayer/PlayerPanel"]
position = Vector2( 64, 38 )
centered = false
region_enabled = true

[node name="PlayerTrainerPBPanel" type="Control" parent="UiScaleRoot/UILayer"]
visible = false
margin_left = 215.0
margin_top = 146.5
margin_right = 325.0
margin_bottom = 159.5

[node name="PBTraySprite" type="Sprite" parent="UiScaleRoot/UILayer/PlayerTrainerPBPanel"]
position = Vector2( 53.5, 10.5 )
texture = ExtResource( 18 )

[node name="TrayBall1Sprite" type="Sprite" parent="UiScaleRoot/UILayer/PlayerTrainerPBPanel"]
position = Vector2( 16.5, 1 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 19 )
region_enabled = true
region_rect = Rect2( 0, 0, 7.10145, 7.36214 )

[node name="TrayBall2Sprite" type="Sprite" parent="UiScaleRoot/UILayer/PlayerTrainerPBPanel"]
position = Vector2( 31, 1 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 19 )
region_enabled = true
region_rect = Rect2( 0, 0, 7.10145, 7.36214 )

[node name="TrayBall3Sprite" type="Sprite" parent="UiScaleRoot/UILayer/PlayerTrainerPBPanel"]
position = Vector2( 44.5, 1 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 19 )
region_enabled = true
region_rect = Rect2( 0, 0, 7.10145, 7.36214 )

[node name="TrayBall4Sprite" type="Sprite" parent="UiScaleRoot/UILayer/PlayerTrainerPBPanel"]
position = Vector2( 58.5, 1 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 19 )
region_enabled = true
region_rect = Rect2( 0, 0, 7.10145, 7.36214 )

[node name="TrayBall5Sprite" type="Sprite" parent="UiScaleRoot/UILayer/PlayerTrainerPBPanel"]
position = Vector2( 72.5, 1 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 19 )
region_enabled = true
region_rect = Rect2( 0, 0, 7.10145, 7.36214 )

[node name="TrayBall6Sprite" type="Sprite" parent="UiScaleRoot/UILayer/PlayerTrainerPBPanel"]
position = Vector2( 86, 1 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 19 )
region_enabled = true
region_rect = Rect2( 0, 0, 7.10145, 7.36214 )

[node name="MessagePanel" type="Control" parent="UiScaleRoot/UILayer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = -66.0
margin_right = -16.0
margin_bottom = -2.0
theme = ExtResource( 16 )

[node name="Sprite" type="Sprite" parent="UiScaleRoot/UILayer/MessagePanel"]
position = Vector2( 144, 34 )
scale = Vector2( 0.625, 0.666667 )
texture = ExtResource( 10 )

[node name="MessageMargin" type="MarginContainer" parent="UiScaleRoot/UILayer/MessagePanel"]
margin_left = -9.0
margin_top = 7.0
margin_right = 167.0
margin_bottom = 59.0

[node name="BattleTextLabel" type="Label" parent="UiScaleRoot/UILayer/MessagePanel/MessageMargin"]
margin_top = 19.0
margin_right = 176.0
margin_bottom = 33.0
text = "Battle ready."
autowrap = true

[node name="ControlsContainer" type="CenterContainer" parent="UiScaleRoot/UILayer"]
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 190.0
margin_top = -64.0
margin_right = -1.0
theme = ExtResource( 16 )

[node name="ControlWindowSprite" type="NinePatchRect" parent="UiScaleRoot/UILayer/ControlsContainer"]
margin_top = 1.0
margin_right = 128.0
margin_bottom = 63.0
rect_min_size = Vector2( 128, 62 )
texture = ExtResource( 13 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="ContentMargin" type="MarginContainer" parent="UiScaleRoot/UILayer/ControlsContainer/ControlWindowSprite"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 8.0
margin_right = 7.0
margin_bottom = -8.0

[node name="VBoxContainer" type="VBoxContainer" parent="UiScaleRoot/UILayer/ControlsContainer/ControlWindowSprite/ContentMargin"]
margin_right = 125.0
margin_bottom = 46.0
rect_min_size = Vector2( 100, 0 )

[node name="ControlsPanel1" type="HBoxContainer" parent="UiScaleRoot/UILayer/ControlsContainer/ControlWindowSprite/ContentMargin/VBoxContainer"]
margin_right = 125.0
margin_bottom = 20.0
custom_constants/separation = 8

[node name="FightButton" type="Button" parent="UiScaleRoot/UILayer/ControlsContainer/ControlWindowSprite/ContentMargin/VBoxContainer/ControlsPanel1"]
margin_right = 58.0
margin_bottom = 20.0
rect_min_size = Vector2( 45, 20 )
size_flags_horizontal = 3
text = "Fight"
flat = true
align = 0

[node name="BallButton" type="Button" parent="UiScaleRoot/UILayer/ControlsContainer/ControlWindowSprite/ContentMargin/VBoxContainer/ControlsPanel1"]
margin_left = 66.0
margin_right = 125.0
margin_bottom = 20.0
rect_min_size = Vector2( 45, 20 )
size_flags_horizontal = 3
text = "Ball"
flat = true
align = 0

[node name="ControlsPanel2" type="HBoxContainer" parent="UiScaleRoot/UILayer/ControlsContainer/ControlWindowSprite/ContentMargin/VBoxContainer"]
margin_top = 24.0
margin_right = 125.0
margin_bottom = 44.0
custom_constants/separation = 8

[node name="PokemonButton" type="Button" parent="UiScaleRoot/UILayer/ControlsContainer/ControlWindowSprite/ContentMargin/VBoxContainer/ControlsPanel2"]
margin_right = 58.0
margin_bottom = 20.0
rect_min_size = Vector2( 45, 20 )
size_flags_horizontal = 3
text = "Pokemon"
flat = true
align = 0

[node name="RunButton" type="Button" parent="UiScaleRoot/UILayer/ControlsContainer/ControlWindowSprite/ContentMargin/VBoxContainer/ControlsPanel2"]
margin_left = 66.0
margin_right = 125.0
margin_bottom = 20.0
rect_min_size = Vector2( 45, 20 )
size_flags_horizontal = 3
text = "Run"
flat = true
align = 0

[node name="AttackMenuContainer" type="CenterContainer" parent="UiScaleRoot/UILayer"]
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = -64.0
margin_right = 3.0
margin_bottom = 1.0
theme = ExtResource( 16 )

[node name="HBoxContainer" type="HBoxContainer" parent="UiScaleRoot/UILayer/AttackMenuContainer"]
margin_top = 1.0
margin_right = 320.0
margin_bottom = 63.0

[node name="AttackWindowSprite" type="NinePatchRect" parent="UiScaleRoot/UILayer/AttackMenuContainer/HBoxContainer"]
margin_right = 230.0
margin_bottom = 62.0
rect_min_size = Vector2( 230, 62 )
texture = ExtResource( 13 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="AttackMovesGrid" type="GridContainer" parent="UiScaleRoot/UILayer/AttackMenuContainer/HBoxContainer/AttackWindowSprite"]
margin_left = 6.0
margin_top = 7.0
margin_right = 224.0
margin_bottom = 55.0
columns = 2

[node name="AttackMoveButton1" type="Button" parent="UiScaleRoot/UILayer/AttackMenuContainer/HBoxContainer/AttackWindowSprite/AttackMovesGrid"]
margin_right = 107.0
margin_bottom = 22.0
rect_min_size = Vector2( 54, 22 )
size_flags_horizontal = 3
text = "MOVE 1"
flat = true
align = 0

[node name="AttackMoveButton2" type="Button" parent="UiScaleRoot/UILayer/AttackMenuContainer/HBoxContainer/AttackWindowSprite/AttackMovesGrid"]
margin_left = 111.0
margin_right = 218.0
margin_bottom = 22.0
rect_min_size = Vector2( 54, 22 )
size_flags_horizontal = 3
text = "MOVE 2"
flat = true
align = 0

[node name="AttackMoveButton3" type="Button" parent="UiScaleRoot/UILayer/AttackMenuContainer/HBoxContainer/AttackWindowSprite/AttackMovesGrid"]
margin_top = 26.0
margin_right = 107.0
margin_bottom = 48.0
rect_min_size = Vector2( 54, 22 )
size_flags_horizontal = 3
text = "MOVE 3"
flat = true
align = 0

[node name="AttackMoveButton4" type="Button" parent="UiScaleRoot/UILayer/AttackMenuContainer/HBoxContainer/AttackWindowSprite/AttackMovesGrid"]
margin_left = 111.0
margin_top = 26.0
margin_right = 218.0
margin_bottom = 48.0
rect_min_size = Vector2( 54, 22 )
size_flags_horizontal = 3
text = "MOVE 4"
flat = true
align = 0

[node name="AttackWindowSprite2" type="NinePatchRect" parent="UiScaleRoot/UILayer/AttackMenuContainer/HBoxContainer"]
margin_left = 234.0
margin_right = 320.0
margin_bottom = 62.0
rect_min_size = Vector2( 86, 62 )
texture = ExtResource( 13 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="AttackMoveDetails" type="Control" parent="UiScaleRoot/UILayer/AttackMenuContainer/HBoxContainer/AttackWindowSprite2"]
margin_left = 6.0
margin_right = 80.0
margin_bottom = 62.0

[node name="AttackTypeSprite" type="Sprite" parent="UiScaleRoot/UILayer/AttackMenuContainer/HBoxContainer/AttackWindowSprite2/AttackMoveDetails"]
position = Vector2( 2, 7.5 )

[node name="AttackCategorySprite" type="Sprite" parent="UiScaleRoot/UILayer/AttackMenuContainer/HBoxContainer/AttackWindowSprite2/AttackMoveDetails"]
position = Vector2( 38, 7.5 )
scale = Vector2( 1.25, 1.25 )

[node name="AttackPowerLabel" type="Label" parent="UiScaleRoot/UILayer/AttackMenuContainer/HBoxContainer/AttackWindowSprite2/AttackMoveDetails"]
margin_left = 1.5
margin_top = 35.5
margin_right = 75.5
margin_bottom = 49.5
text = "Power: -"

[node name="AttackPpLabel" type="Label" parent="UiScaleRoot/UILayer/AttackMenuContainer/HBoxContainer/AttackWindowSprite2/AttackMoveDetails"]
margin_left = 1.5
margin_top = 23.5
margin_right = 75.5
margin_bottom = 37.5
text = "PP: -/-"

[node name="BallMenuContainer" type="CenterContainer" parent="UiScaleRoot/UILayer"]
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 192.0
margin_top = -128.0
margin_right = 2.0
margin_bottom = -62.0
theme = ExtResource( 16 )

[node name="BallWindowSprite" type="NinePatchRect" parent="UiScaleRoot/UILayer/BallMenuContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 126.0
margin_bottom = 64.0
rect_min_size = Vector2( 124, 62 )
texture = ExtResource( 13 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="BallContentMargin" type="MarginContainer" parent="UiScaleRoot/UILayer/BallMenuContainer/BallWindowSprite"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0

[node name="BallButtonList" type="VBoxContainer" parent="UiScaleRoot/UILayer/BallMenuContainer/BallWindowSprite/BallContentMargin"]
margin_right = 108.0
margin_bottom = 86.0
custom_constants/separation = 2

[node name="PokeballButton" type="Button" parent="UiScaleRoot/UILayer/BallMenuContainer/BallWindowSprite/BallContentMargin/BallButtonList"]
margin_right = 108.0
margin_bottom = 14.0
text = "5 x Poke Ball"
flat = true
align = 0

[node name="GreatballButton" type="Button" parent="UiScaleRoot/UILayer/BallMenuContainer/BallWindowSprite/BallContentMargin/BallButtonList"]
margin_top = 16.0
margin_right = 108.0
margin_bottom = 30.0
text = "4 x Great Ball"
flat = true
align = 0

[node name="MasterballButton" type="Button" parent="UiScaleRoot/UILayer/BallMenuContainer/BallWindowSprite/BallContentMargin/BallButtonList"]
margin_top = 32.0
margin_right = 108.0
margin_bottom = 46.0
text = "1 x Master Ball"
flat = true
align = 0

[node name="BallCancelButton" type="Button" parent="UiScaleRoot/UILayer/BallMenuContainer/BallWindowSprite/BallContentMargin/BallButtonList"]
margin_top = 48.0
margin_right = 108.0
margin_bottom = 62.0
text = "Cancel"
flat = true
align = 0

[node name="CurrentArenaLabel" type="Label" parent="UiScaleRoot/UILayer"]
margin_left = 242.0
margin_top = 3.5
margin_right = 295.0
margin_bottom = 14.5
text = "arena - 00"
align = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="UIAudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="UiScaleRoot/UILayer/ControlsContainer/ControlWindowSprite/ContentMargin/VBoxContainer/ControlsPanel1/FightButton" to="." method="_on_MoveButton_pressed"]
[connection signal="pressed" from="UiScaleRoot/UILayer/ControlsContainer/ControlWindowSprite/ContentMargin/VBoxContainer/ControlsPanel1/BallButton" to="." method="_on_BallButton_pressed"]
[connection signal="pressed" from="UiScaleRoot/UILayer/ControlsContainer/ControlWindowSprite/ContentMargin/VBoxContainer/ControlsPanel2/PokemonButton" to="." method="_on_PokemonButton_pressed"]
[connection signal="pressed" from="UiScaleRoot/UILayer/ControlsContainer/ControlWindowSprite/ContentMargin/VBoxContainer/ControlsPanel2/RunButton" to="." method="_on_RunButton_pressed"]
[connection signal="focus_entered" from="UiScaleRoot/UILayer/AttackMenuContainer/HBoxContainer/AttackWindowSprite/AttackMovesGrid/AttackMoveButton1" to="." method="_on_AttackMoveButton_focus_entered" binds= [ 0 ]]
[connection signal="pressed" from="UiScaleRoot/UILayer/AttackMenuContainer/HBoxContainer/AttackWindowSprite/AttackMovesGrid/AttackMoveButton1" to="." method="_on_AttackMoveButton_pressed" binds= [ 0 ]]
[connection signal="focus_entered" from="UiScaleRoot/UILayer/AttackMenuContainer/HBoxContainer/AttackWindowSprite/AttackMovesGrid/AttackMoveButton2" to="." method="_on_AttackMoveButton_focus_entered" binds= [ 1 ]]
[connection signal="pressed" from="UiScaleRoot/UILayer/AttackMenuContainer/HBoxContainer/AttackWindowSprite/AttackMovesGrid/AttackMoveButton2" to="." method="_on_AttackMoveButton_pressed" binds= [ 1 ]]
[connection signal="focus_entered" from="UiScaleRoot/UILayer/AttackMenuContainer/HBoxContainer/AttackWindowSprite/AttackMovesGrid/AttackMoveButton3" to="." method="_on_AttackMoveButton_focus_entered" binds= [ 2 ]]
[connection signal="pressed" from="UiScaleRoot/UILayer/AttackMenuContainer/HBoxContainer/AttackWindowSprite/AttackMovesGrid/AttackMoveButton3" to="." method="_on_AttackMoveButton_pressed" binds= [ 2 ]]
[connection signal="focus_entered" from="UiScaleRoot/UILayer/AttackMenuContainer/HBoxContainer/AttackWindowSprite/AttackMovesGrid/AttackMoveButton4" to="." method="_on_AttackMoveButton_focus_entered" binds= [ 3 ]]
[connection signal="pressed" from="UiScaleRoot/UILayer/AttackMenuContainer/HBoxContainer/AttackWindowSprite/AttackMovesGrid/AttackMoveButton4" to="." method="_on_AttackMoveButton_pressed" binds= [ 3 ]]
[connection signal="pressed" from="UiScaleRoot/UILayer/BallMenuContainer/BallWindowSprite/BallContentMargin/BallButtonList/PokeballButton" to="." method="_on_BallMenu_pokeball_pressed"]
[connection signal="pressed" from="UiScaleRoot/UILayer/BallMenuContainer/BallWindowSprite/BallContentMargin/BallButtonList/GreatballButton" to="." method="_on_BallMenu_greatball_pressed"]
[connection signal="pressed" from="UiScaleRoot/UILayer/BallMenuContainer/BallWindowSprite/BallContentMargin/BallButtonList/MasterballButton" to="." method="_on_BallMenu_masterball_pressed"]
[connection signal="pressed" from="UiScaleRoot/UILayer/BallMenuContainer/BallWindowSprite/BallContentMargin/BallButtonList/BallCancelButton" to="." method="_on_BallMenu_cancel_pressed"]
