[gd_scene load_steps=18 format=2]

[ext_resource path="res://scenes/PartyMenuOverlay.gd" type="Script" id=1]
[ext_resource path="res://godot-minimal-assets/assets/images/ui/party_bg.png" type="Texture" id=2]
[ext_resource path="res://godot-minimal-assets/assets/images/ui/windows/window_1.png" type="Texture" id=3]
[ext_resource path="res://godot-minimal-assets/assets/images/ui/party_cancel.png" type="Texture" id=4]
[ext_resource path="res://godot-minimal-assets/assets/images/ui/party_slot.png" type="Texture" id=5]
[ext_resource path="res://godot-minimal-assets/assets/images/ui/party_slot_main.png" type="Texture" id=6]
[ext_resource path="res://godot-minimal-assets/assets/fonts/pokemon-emerald-pro.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://godot-minimal-assets/assets/images/pokemon_icons_1.png" type="Texture" id=8]
[ext_resource path="res://godot-minimal-assets/assets/images/ui/party_slot_hp_bar.png" type="Texture" id=9]
[ext_resource path="res://godot-minimal-assets/assets/images/ui/text_images/en/party_ui/party_slot_overlay_hp.png" type="Texture" id=10]
[ext_resource path="res://godot-minimal-assets/assets/images/ui/party_slot_hp_overlay.png" type="Texture" id=11]
[ext_resource path="res://themes/PokemonUiTheme.tres" type="Theme" id=12]
[ext_resource path="res://themes/PokemonUiThemeSlots.tres" type="Theme" id=13]
[ext_resource path="res://themes/PokemonUiThemeFooter.tres" type="Theme" id=14]
[ext_resource path="res://themes/PokemonUiThemeCancel.tres" type="Theme" id=15]

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=8]
size = 12
font_data = ExtResource( 7 )

[node name="PartyMenuOverlay" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
theme = ExtResource( 12 )
script = ExtResource( 1 )
action_menu_horizontal_gap_px = 4.0

[node name="Backdrop" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.0
margin_bottom = 1.0
texture = ExtResource( 2 )
stretch_mode = 7

[node name="Panel" type="Control" parent="Backdrop"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -317.0
margin_top = -238.0
margin_right = 320.0
margin_bottom = 237.0

[node name="UiScaleRoot" type="Control" parent="Backdrop/Panel"]
margin_left = -2.0
margin_top = -2.0
margin_right = 317.0
margin_bottom = 237.0
rect_scale = Vector2( 2, 2 )

[node name="SlotList" type="Control" parent="Backdrop/Panel/UiScaleRoot"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.5
margin_right = -53.0
margin_bottom = -40.5
rect_scale = Vector2( 1.2, 1.2 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 13 )

[node name="RightSlotsAnchor" type="VBoxContainer" parent="Backdrop/Panel/UiScaleRoot/SlotList"]
margin_left = 116.183
margin_top = 15.7
margin_right = 291.183
margin_bottom = 167.7
custom_constants/separation = 7

[node name="RightSlot1" type="Control" parent="Backdrop/Panel/UiScaleRoot/SlotList/RightSlotsAnchor"]
margin_right = 175.0
margin_bottom = 24.0
rect_min_size = Vector2( 175, 24 )

[node name="Background" type="Sprite" parent="Backdrop/Panel/UiScaleRoot/SlotList/RightSlotsAnchor/RightSlot1"]
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 175, 24 )

[node name="HPBarSprite" type="Sprite" parent="Backdrop/Panel/UiScaleRoot/SlotList/RightSlotsAnchor/RightSlot1"]
position = Vector2( -192.016, 2.63333 )
scale = Vector2( 0.74933, 1 )
texture = ExtResource( 9 )
offset = Vector2( 405.874, 5.28333 )

[node name="HPOverlaySprite" type="Sprite" parent="Backdrop/Panel/UiScaleRoot/SlotList/RightSlotsAnchor/RightSlot1"]
position = Vector2( -210.914, 2.71435 )
scale = Vector2( 0.734375, 0.694445 )
texture = ExtResource( 11 )
centered = false
offset = Vector2( 405.874, 5.28333 )
region_enabled = true
region_rect = Rect2( 0, 0, 80, 3 )

[node name="HPBarBadgeSprite" type="Sprite" parent="Backdrop/Panel/UiScaleRoot/SlotList/RightSlotsAnchor/RightSlot1"]
position = Vector2( 78.75, 7.08333 )
texture = ExtResource( 10 )

[node name="PokemonIconSprite" type="Sprite" parent="Backdrop/Panel/UiScaleRoot/SlotList/RightSlotsAnchor/RightSlot1"]
position = Vector2( -7.5833, -5.33333 )
texture = ExtResource( 8 )
centered = false
region_enabled = true
region_rect = Rect2( 160, 376, 21, 20 )

[node name="PokemonNameLabel" type="Label" parent="Backdrop/Panel/UiScaleRoot/SlotList/RightSlotsAnchor/RightSlot1"]
margin_left = 16.5834
margin_top = 1.66667
margin_right = 81.5834
margin_bottom = 15.6667
text = "IVYSAUR"

[node name="PokemonLevelLabel" type="Label" parent="Backdrop/Panel/UiScaleRoot/SlotList/RightSlotsAnchor/RightSlot1"]
margin_left = 24.6667
margin_top = 11.25
margin_right = 54.6667
margin_bottom = 23.25
text = "Lv.5"

[node name="PokemonHPLabel" type="Label" parent="Backdrop/Panel/UiScaleRoot/SlotList/RightSlotsAnchor/RightSlot1"]
margin_left = 120.333
margin_top = 11.6667
margin_right = 148.333
margin_bottom = 25.6667
text = "60/60"

[node name="SlotButton" type="Button" parent="Backdrop/Panel/UiScaleRoot/SlotList/RightSlotsAnchor/RightSlot1"]
margin_left = 0.416672
margin_right = 175.417
margin_bottom = 24.0
flat = true

[node name="RightSlot2" type="Control" parent="Backdrop/Panel/UiScaleRoot/SlotList/RightSlotsAnchor"]
margin_top = 31.0
margin_right = 175.0
margin_bottom = 55.0
rect_min_size = Vector2( 175, 24 )

[node name="Background" type="Sprite" parent="Backdrop/Panel/UiScaleRoot/SlotList/RightSlotsAnchor/RightSlot2"]
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 175, 24 )

[node name="HPBarSprite" type="Sprite" parent="Backdrop/Panel/UiScaleRoot/SlotList/RightSlotsAnchor/RightSlot2"]
position = Vector2( -192.016, 2.88333 )
scale = Vector2( 0.74933, 1 )
texture = ExtResource( 9 )
offset = Vector2( 405.874, 5.28333 )

[node name="HPOverlaySprite" type="Sprite" parent="Backdrop/Panel/UiScaleRoot/SlotList/RightSlotsAnchor/RightSlot2"]
position = Vector2( -210.914, 2.71435 )
scale = Vector2( 0.734375, 0.694445 )
texture = ExtResource( 11 )
centered = false
offset = Vector2( 405.874, 5.28333 )
region_enabled = true
region_rect = Rect2( 0, 0, 80, 3 )

[node name="HPBarBadgeSprite" type="Sprite" parent="Backdrop/Panel/UiScaleRoot/SlotList/RightSlotsAnchor/RightSlot2"]
position = Vector2( 78.75, 7.08333 )
texture = ExtResource( 10 )

[node name="PokemonIconSprite" type="Sprite" parent="Backdrop/Panel/UiScaleRoot/SlotList/RightSlotsAnchor/RightSlot2"]
position = Vector2( -16.5833, -9.33334 )
texture = ExtResource( 8 )
centered = false
region_enabled = true
region_rect = Rect2( 125, 80, 30, 24 )

[node name="PokemonNameLabel" type="Label" parent="Backdrop/Panel/UiScaleRoot/SlotList/RightSlotsAnchor/RightSlot2"]
margin_left = 16.5834
margin_top = 1.66667
margin_right = 81.5834
margin_bottom = 15.6667
text = "VENUSAUR"

[node name="PokemonLevelLabel" type="Label" parent="Backdrop/Panel/UiScaleRoot/SlotList/RightSlotsAnchor/RightSlot2"]
margin_left = 24.6667
margin_top = 11.25
margin_right = 54.6667
margin_bottom = 23.25
text = "Lv.5"

[node name="PokemonHPLabel" type="Label" parent="Backdrop/Panel/UiScaleRoot/SlotList/RightSlotsAnchor/RightSlot2"]
margin_left = 120.333
margin_top = 11.6667
margin_right = 148.333
margin_bottom = 25.6667
text = "80/80"

[node name="SlotButton" type="Button" parent="Backdrop/Panel/UiScaleRoot/SlotList/RightSlotsAnchor/RightSlot2"]
margin_right = 175.0
margin_bottom = 24.0
flat = true

[node name="RightSlot3" type="Control" parent="Backdrop/Panel/UiScaleRoot/SlotList/RightSlotsAnchor"]
margin_top = 62.0
margin_right = 175.0
margin_bottom = 86.0
rect_min_size = Vector2( 175, 24 )

[node name="Background" type="Sprite" parent="Backdrop/Panel/UiScaleRoot/SlotList/RightSlotsAnchor/RightSlot3"]
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 175, 24 )

[node name="HPBarSprite" type="Sprite" parent="Backdrop/Panel/UiScaleRoot/SlotList/RightSlotsAnchor/RightSlot3"]
position = Vector2( -192.016, 2.88332 )
scale = Vector2( 0.74933, 1 )
texture = ExtResource( 9 )
offset = Vector2( 405.874, 5.28333 )

[node name="HPOverlaySprite" type="Sprite" parent="Backdrop/Panel/UiScaleRoot/SlotList/RightSlotsAnchor/RightSlot3"]
position = Vector2( -210.914, 2.71435 )
scale = Vector2( 0.734375, 0.694445 )
texture = ExtResource( 11 )
centered = false
offset = Vector2( 405.874, 5.28333 )
region_enabled = true
region_rect = Rect2( 0, 0, 80, 3 )

[node name="HPBarBadgeSprite" type="Sprite" parent="Backdrop/Panel/UiScaleRoot/SlotList/RightSlotsAnchor/RightSlot3"]
position = Vector2( 78.75, 7.08333 )
texture = ExtResource( 10 )

[node name="PokemonIconSprite" type="Sprite" parent="Backdrop/Panel/UiScaleRoot/SlotList/RightSlotsAnchor/RightSlot3"]
position = Vector2( -7.5833, -4.33331 )
texture = ExtResource( 8 )
centered = false
region_enabled = true
region_rect = Rect2( 175, 510, 21, 19 )

[node name="PokemonNameLabel" type="Label" parent="Backdrop/Panel/UiScaleRoot/SlotList/RightSlotsAnchor/RightSlot3"]
margin_left = 16.5834
margin_top = 1.66668
margin_right = 81.5834
margin_bottom = 15.6667
text = "CHARMANDER"

[node name="PokemonLevelLabel" type="Label" parent="Backdrop/Panel/UiScaleRoot/SlotList/RightSlotsAnchor/RightSlot3"]
margin_left = 24.6667
margin_top = 11.25
margin_right = 54.6667
margin_bottom = 23.25
text = "Lv.5"

[node name="PokemonHPLabel" type="Label" parent="Backdrop/Panel/UiScaleRoot/SlotList/RightSlotsAnchor/RightSlot3"]
margin_left = 120.333
margin_top = 11.6667
margin_right = 148.333
margin_bottom = 25.6667
text = "39/39"

[node name="SlotButton" type="Button" parent="Backdrop/Panel/UiScaleRoot/SlotList/RightSlotsAnchor/RightSlot3"]
margin_right = 175.0
margin_bottom = 24.0
flat = true

[node name="RightSlot4" type="Control" parent="Backdrop/Panel/UiScaleRoot/SlotList/RightSlotsAnchor"]
margin_top = 93.0
margin_right = 175.0
margin_bottom = 117.0
rect_min_size = Vector2( 175, 24 )
rect_pivot_offset = Vector2( -124.516, -19.5333 )

[node name="Background" type="Sprite" parent="Backdrop/Panel/UiScaleRoot/SlotList/RightSlotsAnchor/RightSlot4"]
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 175, 24 )

[node name="HPBarSprite" type="Sprite" parent="Backdrop/Panel/UiScaleRoot/SlotList/RightSlotsAnchor/RightSlot4"]
position = Vector2( -192.016, 2.88333 )
scale = Vector2( 0.74933, 1 )
texture = ExtResource( 9 )
offset = Vector2( 405.874, 5.28333 )

[node name="HPOverlaySprite" type="Sprite" parent="Backdrop/Panel/UiScaleRoot/SlotList/RightSlotsAnchor/RightSlot4"]
position = Vector2( -210.914, 2.71435 )
scale = Vector2( 0.734375, 0.694445 )
texture = ExtResource( 11 )
centered = false
offset = Vector2( 405.874, 5.28333 )
region_enabled = true
region_rect = Rect2( 0, 0, 80, 3 )

[node name="HPBarBadgeSprite" type="Sprite" parent="Backdrop/Panel/UiScaleRoot/SlotList/RightSlotsAnchor/RightSlot4"]
position = Vector2( 78.75, 7.08334 )
texture = ExtResource( 10 )

[node name="PokemonIconSprite" type="Sprite" parent="Backdrop/Panel/UiScaleRoot/SlotList/RightSlotsAnchor/RightSlot4"]
position = Vector2( -8.5833, -8.33334 )
texture = ExtResource( 8 )
centered = false
region_enabled = true
region_rect = Rect2( 204, 176, 22, 23 )

[node name="PokemonNameLabel" type="Label" parent="Backdrop/Panel/UiScaleRoot/SlotList/RightSlotsAnchor/RightSlot4"]
margin_left = 16.5834
margin_top = 1.66668
margin_right = 81.5834
margin_bottom = 15.6667
text = "CHARMELEON"

[node name="PokemonLevelLabel" type="Label" parent="Backdrop/Panel/UiScaleRoot/SlotList/RightSlotsAnchor/RightSlot4"]
margin_left = 24.6667
margin_top = 11.25
margin_right = 54.6667
margin_bottom = 23.25
text = "Lv.5"

[node name="PokemonHPLabel" type="Label" parent="Backdrop/Panel/UiScaleRoot/SlotList/RightSlotsAnchor/RightSlot4"]
margin_left = 120.333
margin_top = 11.6667
margin_right = 148.333
margin_bottom = 25.6667
text = "58/58"

[node name="SlotButton" type="Button" parent="Backdrop/Panel/UiScaleRoot/SlotList/RightSlotsAnchor/RightSlot4"]
margin_right = 175.0
margin_bottom = 24.0
flat = true

[node name="RightSlot5" type="Control" parent="Backdrop/Panel/UiScaleRoot/SlotList/RightSlotsAnchor"]
margin_top = 124.0
margin_right = 175.0
margin_bottom = 148.0
rect_min_size = Vector2( 175, 24 )

[node name="Background" type="Sprite" parent="Backdrop/Panel/UiScaleRoot/SlotList/RightSlotsAnchor/RightSlot5"]
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 175, 24 )

[node name="HPBarSprite" type="Sprite" parent="Backdrop/Panel/UiScaleRoot/SlotList/RightSlotsAnchor/RightSlot5"]
position = Vector2( -192.016, 2.88333 )
scale = Vector2( 0.74933, 1 )
texture = ExtResource( 9 )
offset = Vector2( 405.874, 5.28333 )

[node name="HPOverlaySprite" type="Sprite" parent="Backdrop/Panel/UiScaleRoot/SlotList/RightSlotsAnchor/RightSlot5"]
position = Vector2( -210.914, 2.71434 )
scale = Vector2( 0.734375, 0.694445 )
texture = ExtResource( 11 )
centered = false
offset = Vector2( 405.874, 5.28333 )
region_enabled = true
region_rect = Rect2( 0, 0, 80, 3 )

[node name="HPBarBadgeSprite" type="Sprite" parent="Backdrop/Panel/UiScaleRoot/SlotList/RightSlotsAnchor/RightSlot5"]
position = Vector2( 78.75, 7.08333 )
texture = ExtResource( 10 )

[node name="PokemonIconSprite" type="Sprite" parent="Backdrop/Panel/UiScaleRoot/SlotList/RightSlotsAnchor/RightSlot5"]
position = Vector2( -18.5833, -12.3334 )
texture = ExtResource( 8 )
centered = false
region_enabled = true
region_rect = Rect2( 113, 0, 32, 27 )

[node name="PokemonNameLabel" type="Label" parent="Backdrop/Panel/UiScaleRoot/SlotList/RightSlotsAnchor/RightSlot5"]
margin_left = 16.5834
margin_top = 1.66667
margin_right = 81.5834
margin_bottom = 15.6667
text = "CHARIZARD"

[node name="PokemonLevelLabel" type="Label" parent="Backdrop/Panel/UiScaleRoot/SlotList/RightSlotsAnchor/RightSlot5"]
margin_left = 24.6667
margin_top = 11.25
margin_right = 54.6667
margin_bottom = 23.25
text = "Lv.5"

[node name="PokemonHPLabel" type="Label" parent="Backdrop/Panel/UiScaleRoot/SlotList/RightSlotsAnchor/RightSlot5"]
margin_left = 120.333
margin_top = 11.6667
margin_right = 148.333
margin_bottom = 25.6667
text = "78/78"

[node name="SlotButton" type="Button" parent="Backdrop/Panel/UiScaleRoot/SlotList/RightSlotsAnchor/RightSlot5"]
margin_right = 175.0
margin_bottom = 24.0
flat = true

[node name="LeftSlot" type="Control" parent="Backdrop/Panel/UiScaleRoot/SlotList"]
margin_left = -25.95
margin_top = 37.3167
margin_right = 84.05
margin_bottom = 86.3167
rect_min_size = Vector2( 110, 49 )

[node name="Background" type="Sprite" parent="Backdrop/Panel/UiScaleRoot/SlotList/LeftSlot"]
texture = ExtResource( 6 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 49, 110, 49 )

[node name="HPBarSprite" type="Sprite" parent="Backdrop/Panel/UiScaleRoot/SlotList/LeftSlot"]
position = Vector2( -234.883, 25.1833 )
scale = Vector2( 0.74933, 1 )
texture = ExtResource( 9 )
offset = Vector2( 405.874, 5.28333 )

[node name="HPOverlaySprite" type="Sprite" parent="Backdrop/Panel/UiScaleRoot/SlotList/LeftSlot"]
position = Vector2( -253.781, 24.9339 )
scale = Vector2( 0.734376, 0.756982 )
texture = ExtResource( 11 )
centered = false
offset = Vector2( 405.874, 5.28333 )
region_enabled = true
region_rect = Rect2( 0, 0, 80, 3 )

[node name="HPBarBadgeSprite" type="Sprite" parent="Backdrop/Panel/UiScaleRoot/SlotList/LeftSlot"]
position = Vector2( 35.4167, 30 )
texture = ExtResource( 10 )

[node name="PokemonIconSprite" type="Sprite" parent="Backdrop/Panel/UiScaleRoot/SlotList/LeftSlot"]
position = Vector2( 88.0833, -21.4167 )
texture = ExtResource( 8 )
centered = false
region_enabled = true
region_rect = Rect2( 134, 357, 20, 19 )

[node name="PokemonNameLabel" type="Label" parent="Backdrop/Panel/UiScaleRoot/SlotList/LeftSlot"]
margin_left = 29.0833
margin_top = 4.66667
margin_right = 75.0833
margin_bottom = 15.6667
text = "BULBASAUR"

[node name="PokemonLevelLabel" type="Label" parent="Backdrop/Panel/UiScaleRoot/SlotList/LeftSlot"]
margin_left = 35.9167
margin_top = 14.0
margin_right = 55.9167
margin_bottom = 25.0
text = "Lv.5"

[node name="PokemonHPLabel" type="Label" parent="Backdrop/Panel/UiScaleRoot/SlotList/LeftSlot"]
margin_left = 76.0
margin_top = 34.0
margin_right = 103.0
margin_bottom = 45.0
text = "45/45"

[node name="SlotButton" type="Button" parent="Backdrop/Panel/UiScaleRoot/SlotList/LeftSlot"]
margin_left = 0.200001
margin_top = -0.4
margin_right = 110.2
margin_bottom = 48.6
flat = true

[node name="Footer" type="Control" parent="Backdrop/Panel/UiScaleRoot"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -38.0

[node name="MessageWindowSprite" type="NinePatchRect" parent="Backdrop/Panel/UiScaleRoot/Footer"]
margin_left = 1.0
margin_right = 251.0
margin_bottom = 38.0
rect_min_size = Vector2( 150, 38 )
theme = ExtResource( 14 )
texture = ExtResource( 3 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="MessageMargin" type="MarginContainer" parent="Backdrop/Panel/UiScaleRoot/Footer/MessageWindowSprite"]
margin_left = 9.0
margin_top = 7.0
margin_right = 221.0
margin_bottom = 32.0

[node name="FooterTextLabel" type="Label" parent="Backdrop/Panel/UiScaleRoot/Footer/MessageWindowSprite/MessageMargin"]
margin_top = 5.0
margin_right = 212.0
margin_bottom = 19.0
custom_fonts/font = SubResource( 4 )
text = "Choose a Pokemon."
autowrap = true

[node name="Control" type="Control" parent="Backdrop/Panel/UiScaleRoot/Footer"]
margin_left = 283.0
margin_top = 16.0
margin_right = 283.0
margin_bottom = 16.0
theme = ExtResource( 15 )

[node name="BackButton" type="Button" parent="Backdrop/Panel/UiScaleRoot/Footer/Control"]
margin_left = -24.0
margin_top = -7.5
margin_right = 28.0
margin_bottom = 12.5
flat = true

[node name="BackButtonSprite" type="Sprite" parent="Backdrop/Panel/UiScaleRoot/Footer/Control"]
position = Vector2( -24.5, -6 )
texture = ExtResource( 4 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 52, 16 )

[node name="Label" type="Label" parent="Backdrop/Panel/UiScaleRoot/Footer/Control"]
margin_left = -5.0
margin_top = -3.0
margin_right = 22.0
margin_bottom = 8.0
custom_fonts/font = SubResource( 8 )
text = "Cancel"

[node name="ActionMenuContainer" type="Control" parent="Backdrop/Panel/UiScaleRoot"]
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -38.0
margin_right = -92.0

[node name="MessageActionWindowSprite" type="NinePatchRect" parent="Backdrop/Panel/UiScaleRoot/ActionMenuContainer"]
margin_left = 1.0
margin_right = 215.0
margin_bottom = 38.0
rect_min_size = Vector2( 214, 38 )
theme = ExtResource( 14 )
texture = ExtResource( 3 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="MessageActionMargin" type="MarginContainer" parent="Backdrop/Panel/UiScaleRoot/ActionMenuContainer/MessageActionWindowSprite"]
margin_left = 9.0
margin_top = 7.0
margin_right = 217.0
margin_bottom = 32.0

[node name="ActionTextLabel" type="Label" parent="Backdrop/Panel/UiScaleRoot/ActionMenuContainer/MessageActionWindowSprite/MessageActionMargin"]
margin_top = 5.0
margin_right = 208.0
margin_bottom = 19.0
custom_fonts/font = SubResource( 4 )
text = "What to do with this Pokemon?"
autowrap = true

[node name="ActionWindowSprite" type="NinePatchRect" parent="Backdrop/Panel/UiScaleRoot/ActionMenuContainer"]
margin_left = 228.0
margin_top = -56.0
margin_right = 318.0
margin_bottom = 38.0
rect_min_size = Vector2( 90, 94 )
theme = ExtResource( 14 )
texture = ExtResource( 3 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="ActionContentMargin" type="MarginContainer" parent="Backdrop/Panel/UiScaleRoot/ActionMenuContainer/ActionWindowSprite"]
margin_left = 9.0
margin_top = 4.0
margin_right = 78.0
margin_bottom = 112.0

[node name="ActionButtonList" type="VBoxContainer" parent="Backdrop/Panel/UiScaleRoot/ActionMenuContainer/ActionWindowSprite/ActionContentMargin"]
margin_right = 69.0
margin_bottom = 108.0
custom_constants/separation = 2

[node name="SwitchInButton" type="Button" parent="Backdrop/Panel/UiScaleRoot/ActionMenuContainer/ActionWindowSprite/ActionContentMargin/ActionButtonList"]
margin_right = 69.0
margin_bottom = 20.0
text = "Switch In"
flat = true
align = 0

[node name="ApplyButton" type="Button" parent="Backdrop/Panel/UiScaleRoot/ActionMenuContainer/ActionWindowSprite/ActionContentMargin/ActionButtonList"]
visible = false
margin_top = 22.0
margin_right = 69.0
margin_bottom = 42.0
text = "Apply"
flat = true
align = 0

[node name="Move1Button" type="Button" parent="Backdrop/Panel/UiScaleRoot/ActionMenuContainer/ActionWindowSprite/ActionContentMargin/ActionButtonList"]
visible = false
margin_top = 22.0
margin_right = 69.0
margin_bottom = 42.0
text = "Move1"
flat = true
align = 0

[node name="Move2Button" type="Button" parent="Backdrop/Panel/UiScaleRoot/ActionMenuContainer/ActionWindowSprite/ActionContentMargin/ActionButtonList"]
visible = false
margin_top = 22.0
margin_right = 69.0
margin_bottom = 42.0
text = "Move2"
flat = true
align = 0

[node name="Move3Button" type="Button" parent="Backdrop/Panel/UiScaleRoot/ActionMenuContainer/ActionWindowSprite/ActionContentMargin/ActionButtonList"]
visible = false
margin_top = 22.0
margin_right = 69.0
margin_bottom = 42.0
text = "Move3"
flat = true
align = 0

[node name="Move4Button" type="Button" parent="Backdrop/Panel/UiScaleRoot/ActionMenuContainer/ActionWindowSprite/ActionContentMargin/ActionButtonList"]
visible = false
margin_top = 22.0
margin_right = 69.0
margin_bottom = 42.0
text = "Move4"
flat = true
align = 0

[node name="SummaryButton" type="Button" parent="Backdrop/Panel/UiScaleRoot/ActionMenuContainer/ActionWindowSprite/ActionContentMargin/ActionButtonList"]
margin_top = 22.0
margin_right = 69.0
margin_bottom = 42.0
disabled = true
text = "Summary"
flat = true
align = 0

[node name="PokedexButton" type="Button" parent="Backdrop/Panel/UiScaleRoot/ActionMenuContainer/ActionWindowSprite/ActionContentMargin/ActionButtonList"]
margin_top = 44.0
margin_right = 69.0
margin_bottom = 64.0
text = "Pokedex"
flat = true
align = 0

[node name="RenameButton" type="Button" parent="Backdrop/Panel/UiScaleRoot/ActionMenuContainer/ActionWindowSprite/ActionContentMargin/ActionButtonList"]
visible = false
margin_top = 44.0
margin_right = 69.0
margin_bottom = 64.0
disabled = true
text = "Rename"
flat = true
align = 0

[node name="PauseEvolutionButton" type="Button" parent="Backdrop/Panel/UiScaleRoot/ActionMenuContainer/ActionWindowSprite/ActionContentMargin/ActionButtonList"]
visible = false
margin_top = 88.0
margin_right = 124.0
margin_bottom = 108.0
text = "PauseEvolutionButton"
flat = true
align = 0

[node name="CancelButton" type="Button" parent="Backdrop/Panel/UiScaleRoot/ActionMenuContainer/ActionWindowSprite/ActionContentMargin/ActionButtonList"]
margin_top = 66.0
margin_right = 69.0
margin_bottom = 86.0
text = "Cancel"
flat = true
align = 0
