[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/PokedexScreen.gd" type="Script" id=1]
[ext_resource path="res://themes/PokemonUiThemeFooter.tres" type="Theme" id=2]
[ext_resource path="res://godot-minimal-assets/assets/images/ui/windows/window_1.png" type="Texture" id=3]
[ext_resource path="res://godot-minimal-assets/assets/images/types.png" type="Texture" id=4]
[ext_resource path="res://godot-minimal-assets/assets/images/pokemon/1.png" type="Texture" id=5]
[ext_resource path="res://godot-minimal-assets/assets/images/ui/starter_container_bg.png" type="Texture" id=6]

[node name="PokedexScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
theme = ExtResource( 2 )
script = ExtResource( 1 )
pokedex_list_global_icon_scale = 0.75
pokedex_list_icon_cell_size = Vector2( 25, 25 )
pokedex_list_h_separation = 5
pokedex_list_v_separation = 0

[node name="Backdrop" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0.407843, 0.376471, 1 )

[node name="Panel" type="Control" parent="Backdrop"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -317.0
margin_top = -238.0
margin_right = 320.0
margin_bottom = 237.0

[node name="UiScaleRoot" type="Control" parent="Backdrop/Panel"]
margin_left = -2.0
margin_top = -2.0
margin_right = 317.0
margin_bottom = 237.0
rect_scale = Vector2( 2, 2 )

[node name="AllPokemonWindow" type="NinePatchRect" parent="Backdrop/Panel/UiScaleRoot"]
anchor_right = 0.526
anchor_bottom = 0.529
margin_left = 145.0
margin_top = 30.0
margin_right = 149.206
margin_bottom = 110.569
texture = ExtResource( 6 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="ContentMargin" type="MarginContainer" parent="Backdrop/Panel/UiScaleRoot/AllPokemonWindow"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0

[node name="ListScroll" type="ScrollContainer" parent="Backdrop/Panel/UiScaleRoot/AllPokemonWindow/ContentMargin"]
margin_right = 156.0
margin_bottom = 191.0

[node name="ListContent" type="VBoxContainer" parent="Backdrop/Panel/UiScaleRoot/AllPokemonWindow/ContentMargin/ListScroll"]
margin_right = 156.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_constants/separation = 6

[node name="SummaryLabel" type="Label" parent="Backdrop/Panel/UiScaleRoot/AllPokemonWindow/ContentMargin/ListScroll/ListContent"]
margin_right = 156.0
margin_bottom = 14.0
text = "No Pokemon caught yet."

[node name="SpeciesButtonList" type="VBoxContainer" parent="Backdrop/Panel/UiScaleRoot/AllPokemonWindow/ContentMargin/ListScroll/ListContent"]
margin_top = 20.0
margin_right = 156.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_constants/separation = 2

[node name="TitleWindow" type="NinePatchRect" parent="Backdrop/Panel/UiScaleRoot"]
anchor_right = 1.0
margin_left = 144.0
margin_top = 5.0
margin_right = -1.0
margin_bottom = 27.0
texture = ExtResource( 3 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="TitleLabel" type="Label" parent="Backdrop/Panel/UiScaleRoot/TitleWindow"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 3.5
margin_right = -8.0
margin_bottom = -4.5
text = "Pokedex"
align = 1

[node name="InfoWindow" type="NinePatchRect" parent="Backdrop/Panel/UiScaleRoot"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 34.0
margin_right = -177.0
margin_bottom = -87.0
rect_pivot_offset = Vector2( -76, -29 )
texture = ExtResource( 3 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="InfoContentMargin" type="MarginContainer" parent="Backdrop/Panel/UiScaleRoot/InfoWindow"]
margin_left = 6.0
margin_top = 5.0
margin_right = 134.0
margin_bottom = 112.0
theme = ExtResource( 2 )

[node name="InfoList" type="VBoxContainer" parent="Backdrop/Panel/UiScaleRoot/InfoWindow/InfoContentMargin"]
margin_right = 128.0
margin_bottom = 107.0
custom_constants/separation = 2

[node name="NameLabel" type="Label" parent="Backdrop/Panel/UiScaleRoot/InfoWindow/InfoContentMargin/InfoList"]
margin_right = 128.0
margin_bottom = 14.0
text = "Name: "

[node name="Move1Label" type="Label" parent="Backdrop/Panel/UiScaleRoot/InfoWindow/InfoContentMargin/InfoList"]
margin_top = 16.0
margin_right = 128.0
margin_bottom = 30.0
text = "Move:"

[node name="Move2Label" type="Label" parent="Backdrop/Panel/UiScaleRoot/InfoWindow/InfoContentMargin/InfoList"]
margin_top = 32.0
margin_right = 128.0
margin_bottom = 46.0
text = "Move:"

[node name="Ability1Label" type="Label" parent="Backdrop/Panel/UiScaleRoot/InfoWindow/InfoContentMargin/InfoList"]
margin_top = 48.0
margin_right = 128.0
margin_bottom = 62.0
text = "Ability:"

[node name="Ability2Label" type="Label" parent="Backdrop/Panel/UiScaleRoot/InfoWindow/InfoContentMargin/InfoList"]
margin_top = 64.0
margin_right = 128.0
margin_bottom = 78.0
text = "Ability:"

[node name="CurrentPokemonSprite" type="Sprite" parent="Backdrop/Panel/UiScaleRoot"]
position = Vector2( 100, 231 )
texture = ExtResource( 5 )
offset = Vector2( -0.5, -17 )
region_enabled = true
region_rect = Rect2( 0, 109, 36, 34 )

[node name="PokemonLabel" type="Label" parent="Backdrop/Panel/UiScaleRoot"]
margin_left = 6.0
margin_top = 191.0
margin_right = 68.0
margin_bottom = 206.0
text = "BULBASAUR"
autowrap = true

[node name="DetailsType1Sprite" type="Sprite" parent="Backdrop/Panel/UiScaleRoot"]
position = Vector2( 9.5, 220 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 4 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 140, 32, 14 )

[node name="DetailsType2Sprite" type="Sprite" parent="Backdrop/Panel/UiScaleRoot"]
position = Vector2( 35.5, 220 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 4 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 196, 32, 14 )

[node name="PokemonNumberLabel" type="Label" parent="Backdrop/Panel/UiScaleRoot"]
margin_left = 6.0
margin_top = 201.5
margin_right = 33.0
margin_bottom = 213.5
text = "001"
autowrap = true
