; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "BattlePhase",
"language": "GDScript",
"path": "res://logic/BattlePhase.gd"
}, {
"base": "Reference",
"class": "BattlePhaseRunner",
"language": "GDScript",
"path": "res://logic/BattlePhaseRunner.gd"
}, {
"base": "BattlePhase",
"class": "BiomeTransitionPartyRestorePhase",
"language": "GDScript",
"path": "res://logic/phases/BiomeTransitionPartyRestorePhase.gd"
}, {
"base": "BattlePhase",
"class": "CaptureBeginPhase",
"language": "GDScript",
"path": "res://logic/phases/CaptureBeginPhase.gd"
}, {
"base": "BattlePhase",
"class": "CapturePostEncounterPhase",
"language": "GDScript",
"path": "res://logic/phases/CapturePostEncounterPhase.gd"
}, {
"base": "BattlePhase",
"class": "CaptureSequencePhase",
"language": "GDScript",
"path": "res://logic/phases/CaptureSequencePhase.gd"
}, {
"base": "Reference",
"class": "EditorPreviewSync",
"language": "GDScript",
"path": "res://logic/EditorPreviewSync.gd"
}, {
"base": "BattlePhase",
"class": "EncounterTransitionFinalizePhase",
"language": "GDScript",
"path": "res://logic/phases/EncounterTransitionFinalizePhase.gd"
}, {
"base": "BattlePhase",
"class": "EncounterTransitionIntroPhase",
"language": "GDScript",
"path": "res://logic/phases/EncounterTransitionIntroPhase.gd"
}, {
"base": "BattlePhase",
"class": "EncounterTransitionPresentationPhase",
"language": "GDScript",
"path": "res://logic/phases/EncounterTransitionPresentationPhase.gd"
}, {
"base": "BattlePhase",
"class": "EncounterTransitionSeedLoadPhase",
"language": "GDScript",
"path": "res://logic/phases/EncounterTransitionSeedLoadPhase.gd"
}, {
"base": "BattlePhase",
"class": "ExpApplyPhase",
"language": "GDScript",
"path": "res://logic/phases/ExpApplyPhase.gd"
}, {
"base": "BattlePhase",
"class": "ExpEvolutionPhase",
"language": "GDScript",
"path": "res://logic/phases/ExpEvolutionPhase.gd"
}, {
"base": "BattlePhase",
"class": "ExpPartyApplyPhase",
"language": "GDScript",
"path": "res://logic/phases/ExpPartyApplyPhase.gd"
}, {
"base": "BattlePhase",
"class": "ExpPartyEvolutionPhase",
"language": "GDScript",
"path": "res://logic/phases/ExpPartyEvolutionPhase.gd"
}, {
"base": "BattlePhase",
"class": "ExpResolvePhase",
"language": "GDScript",
"path": "res://logic/phases/ExpResolvePhase.gd"
}, {
"base": "BattlePhase",
"class": "OpeningPreparePhase",
"language": "GDScript",
"path": "res://logic/phases/OpeningPreparePhase.gd"
}, {
"base": "BattlePhase",
"class": "OpeningResolvePhase",
"language": "GDScript",
"path": "res://logic/phases/OpeningResolvePhase.gd"
}, {
"base": "BattlePhase",
"class": "OpeningSlidePhase",
"language": "GDScript",
"path": "res://logic/phases/OpeningSlidePhase.gd"
}, {
"base": "BattlePhase",
"class": "RunFinalizePhase",
"language": "GDScript",
"path": "res://logic/phases/RunFinalizePhase.gd"
}, {
"base": "BattlePhase",
"class": "RunResolvePhase",
"language": "GDScript",
"path": "res://logic/phases/RunResolvePhase.gd"
}, {
"base": "Reference",
"class": "RuntimeState",
"language": "GDScript",
"path": "res://logic/RuntimeState.gd"
}, {
"base": "BattlePhase",
"class": "TurnCommandResolvePhase",
"language": "GDScript",
"path": "res://logic/phases/TurnCommandResolvePhase.gd"
}, {
"base": "BattlePhase",
"class": "TurnEndUnlockPhase",
"language": "GDScript",
"path": "res://logic/phases/TurnEndUnlockPhase.gd"
}, {
"base": "BattlePhase",
"class": "TurnEnemyMovePhase",
"language": "GDScript",
"path": "res://logic/phases/TurnEnemyMovePhase.gd"
}, {
"base": "BattlePhase",
"class": "TurnFaintResolvePhase",
"language": "GDScript",
"path": "res://logic/phases/TurnFaintResolvePhase.gd"
}, {
"base": "BattlePhase",
"class": "TurnForcedSwitchPromptPhase",
"language": "GDScript",
"path": "res://logic/phases/TurnForcedSwitchPromptPhase.gd"
}, {
"base": "BattlePhase",
"class": "TurnGameOverPhase",
"language": "GDScript",
"path": "res://logic/phases/TurnGameOverPhase.gd"
}, {
"base": "BattlePhase",
"class": "TurnPlayerDefeatGatePhase",
"language": "GDScript",
"path": "res://logic/phases/TurnPlayerDefeatGatePhase.gd"
}, {
"base": "BattlePhase",
"class": "TurnPlayerMovePhase",
"language": "GDScript",
"path": "res://logic/phases/TurnPlayerMovePhase.gd"
} ]
_global_script_class_icons={
"BattlePhase": "",
"BattlePhaseRunner": "",
"BiomeTransitionPartyRestorePhase": "",
"CaptureBeginPhase": "",
"CapturePostEncounterPhase": "",
"CaptureSequencePhase": "",
"EditorPreviewSync": "",
"EncounterTransitionFinalizePhase": "",
"EncounterTransitionIntroPhase": "",
"EncounterTransitionPresentationPhase": "",
"EncounterTransitionSeedLoadPhase": "",
"ExpApplyPhase": "",
"ExpEvolutionPhase": "",
"ExpPartyApplyPhase": "",
"ExpPartyEvolutionPhase": "",
"ExpResolvePhase": "",
"OpeningPreparePhase": "",
"OpeningResolvePhase": "",
"OpeningSlidePhase": "",
"RunFinalizePhase": "",
"RunResolvePhase": "",
"RuntimeState": "",
"TurnCommandResolvePhase": "",
"TurnEndUnlockPhase": "",
"TurnEnemyMovePhase": "",
"TurnFaintResolvePhase": "",
"TurnForcedSwitchPromptPhase": "",
"TurnGameOverPhase": "",
"TurnPlayerDefeatGatePhase": "",
"TurnPlayerMovePhase": ""
}

[application]

config/name="PokeRogue Godot Port"
run/main_scene="res://scenes/MainScreen.tscn"
config/version="0.1.0"

[display]

window/size/width=640
window/size/height=480
window/stretch/mode="2d"
window/stretch/aspect="keep"
