; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "BattleCalc",
"language": "GDScript",
"path": "res://logic/BattleCalc.gd"
}, {
"base": "Reference",
"class": "BattlePhase",
"language": "GDScript",
"path": "res://logic/BattlePhase.gd"
}, {
"base": "Reference",
"class": "BattlePhaseRunner",
"language": "GDScript",
"path": "res://logic/BattlePhaseRunner.gd"
}, {
"base": "BattlePhase",
"class": "CaptureBeginPhase",
"language": "GDScript",
"path": "res://logic/phases/CaptureBeginPhase.gd"
}, {
"base": "BattlePhase",
"class": "CapturePostEncounterPhase",
"language": "GDScript",
"path": "res://logic/phases/CapturePostEncounterPhase.gd"
}, {
"base": "BattlePhase",
"class": "CaptureSequencePhase",
"language": "GDScript",
"path": "res://logic/phases/CaptureSequencePhase.gd"
}, {
"base": "Reference",
"class": "EditorPreviewSync",
"language": "GDScript",
"path": "res://logic/EditorPreviewSync.gd"
}, {
"base": "BattlePhase",
"class": "EncounterTransitionFinalizePhase",
"language": "GDScript",
"path": "res://logic/phases/EncounterTransitionFinalizePhase.gd"
}, {
"base": "BattlePhase",
"class": "EncounterTransitionIntroPhase",
"language": "GDScript",
"path": "res://logic/phases/EncounterTransitionIntroPhase.gd"
}, {
"base": "BattlePhase",
"class": "EncounterTransitionPresentationPhase",
"language": "GDScript",
"path": "res://logic/phases/EncounterTransitionPresentationPhase.gd"
}, {
"base": "BattlePhase",
"class": "EncounterTransitionSeedLoadPhase",
"language": "GDScript",
"path": "res://logic/phases/EncounterTransitionSeedLoadPhase.gd"
}, {
"base": "Reference",
"class": "MoveData",
"language": "GDScript",
"path": "res://data/MoveData.gd"
}, {
"base": "BattlePhase",
"class": "OpeningPreparePhase",
"language": "GDScript",
"path": "res://logic/phases/OpeningPreparePhase.gd"
}, {
"base": "BattlePhase",
"class": "OpeningResolvePhase",
"language": "GDScript",
"path": "res://logic/phases/OpeningResolvePhase.gd"
}, {
"base": "BattlePhase",
"class": "OpeningSlidePhase",
"language": "GDScript",
"path": "res://logic/phases/OpeningSlidePhase.gd"
}, {
"base": "Reference",
"class": "PartyModel",
"language": "GDScript",
"path": "res://data/PartyModel.gd"
}, {
"base": "Reference",
"class": "RuntimeState",
"language": "GDScript",
"path": "res://logic/RuntimeState.gd"
}, {
"base": "BattlePhase",
"class": "TurnCommandResolvePhase",
"language": "GDScript",
"path": "res://logic/phases/TurnCommandResolvePhase.gd"
}, {
"base": "BattlePhase",
"class": "TurnEndUnlockPhase",
"language": "GDScript",
"path": "res://logic/phases/TurnEndUnlockPhase.gd"
}, {
"base": "BattlePhase",
"class": "TurnEnemyMovePhase",
"language": "GDScript",
"path": "res://logic/phases/TurnEnemyMovePhase.gd"
}, {
"base": "BattlePhase",
"class": "TurnFaintResolvePhase",
"language": "GDScript",
"path": "res://logic/phases/TurnFaintResolvePhase.gd"
}, {
"base": "BattlePhase",
"class": "TurnPlayerMovePhase",
"language": "GDScript",
"path": "res://logic/phases/TurnPlayerMovePhase.gd"
} ]
_global_script_class_icons={
"BattleCalc": "",
"BattlePhase": "",
"BattlePhaseRunner": "",
"CaptureBeginPhase": "",
"CapturePostEncounterPhase": "",
"CaptureSequencePhase": "",
"EditorPreviewSync": "",
"EncounterTransitionFinalizePhase": "",
"EncounterTransitionIntroPhase": "",
"EncounterTransitionPresentationPhase": "",
"EncounterTransitionSeedLoadPhase": "",
"MoveData": "",
"OpeningPreparePhase": "",
"OpeningResolvePhase": "",
"OpeningSlidePhase": "",
"PartyModel": "",
"RuntimeState": "",
"TurnCommandResolvePhase": "",
"TurnEndUnlockPhase": "",
"TurnEnemyMovePhase": "",
"TurnFaintResolvePhase": "",
"TurnPlayerMovePhase": ""
}

[application]

config/name="PokeRogue Godot Port"
run/main_scene="res://scenes/MainScreen.tscn"
config/version="0.1.0"

[display]

window/size/width=640
window/size/height=480
window/stretch/mode="2d"
window/stretch/aspect="keep"
